# Move one robot (robot4) close to the striker kickoff position inside
# the center circle (and update the self locator to reflect this)

# move simulatedRobot x_mm y_mm z_mm, z_mm=320 for standing robot
#               rotx_deg=0 roty_deg=0 rotz=180 to face goal
# Notes:
# - positive x points to home goal, negative x is closer to opponent goal
# - robot pos to front of foot is 114 mm
# - robot pos to back of foot is 48 mm

# select our simulated robot
# and move it to its walk-in position on the sideline

robot robot4
mv 250 0 320 0 0 180
