[gd_scene load_steps=5 format=3 uid="uid://dnpscco36fy3w"]

[ext_resource type="Script" path="res://Remote_Control.gd" id="1_3h85n"]
[ext_resource type="Script" path="res://CameraFeedTop.gd" id="1_xww07"]
[ext_resource type="Script" path="res://CameraFeedBottom.gd" id="2_tg2fx"]
[ext_resource type="Script" path="res://TCPSender.gd" id="3_vcq6s"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3h85n")

[node name="CameraFeedTop" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xww07")
metadata/_edit_use_anchors_ = true

[node name="CameraFeedBottom" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_tg2fx")
metadata/_edit_use_anchors_ = true

[node name="TCPSender" type="Node" parent="."]
script = ExtResource("3_vcq6s")
