<Simulation>

  <Include href="../Includes/NaoV6H25.rsi2"/>
  <Include href="../Includes/Ball2016SPL.rsi2"/>
  <Include href="../Includes/Field2020MULabMedium.rsi2"/> <!-- WARNING: must be used with location MULabMedField2020 -->


  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <Light z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="teamColors">
      <Appearance name="green"/>
      <Appearance name="red"/>
    </Compound>

    <Compound name="robots">

      <!-- team 1 - RoboEireann attackers, 3 players -->

    <Body ref="Nao" name="robot1">
      <Translation x="2.65" y="0" z="320mm"/>
      <Rotation z="180degree"/>
      <Set name="NaoColor" value="green"/>
    </Body>
    <Body ref="Nao" name="robot2">
      <Translation x="0" y="-1.7" z="320mm"/>
      <Rotation z="180degree"/>
      <Set name="NaoColor" value="green"/>
    </Body>
    <Body ref="Nao" name="robot3">
      <Translation x="0" y="1.7" z="320mm"/>
      <Rotation z="180degree"/>
      <Set name="NaoColor" value="green"/>
    </Body>


      <!-- team 2 - reds -->

    <Body ref="Nao" name="robot21">
      <Translation x="-3.2" y="0" z="320mm"/>
      <Rotation z="0degree"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="Nao" name="robot22">
      <Translation x="-1.4" y="-1.3" z="320mm"/>
      <Rotation z="0degree"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="Nao" name="robot23">
      <Translation x="0" y="0" z="320mm"/>
      <Rotation z="0degree"/>
      <Set name="NaoColor" value="red"/>
    </Body>

    </Compound>

    <Compound name="extras">
    </Compound>

    <!-- ball on attackers pen spot -->

    <Compound name="balls">
      <Body ref="ball">
        <Translation x="1.925" z="1m"/>
      </Body>
    </Compound>

    <Compound ref="field"/>

  </Scene>
</Simulation>
